APP_NAME=kafka-otel-demo
TRACER_NAME=kafka-consumer
TRACER_COLLECTOR=http://127.0.0.1:14268/api/traces
KAFKA_PEERS=localhost:9092
GETURL_EVENT_TOPIC=geturl-event-topic
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
OTEL_EXPORTER_OTLP_HEADERS="api-key=<your_license_key>"
